# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a smol ocaml-based language"
maintainer: [
  "Nguyen Quang Truong <nqtruong22@apcs.fitus.edu.vn>"
  "Dinh Cao Minh Quan <dcmquan22@apcs.fitus.edu.vn>"
  "Dinh Hoang Viet <dhviet22@apcs.fitus.edu.vn>"
  "Pham Phu Loi <pploi22@apcs.fitus.edu.vn>"
]
authors: [
  "Nguyen Quang Truong <nqtruong22@apcs.fitus.edu.vn>"
  "Dinh Cao Minh Quan <dcmquan22@apcs.fitus.edu.vn>"
  "Dinh Hoang Viet <dhviet22@apcs.fitus.edu.vn>"
  "Pham Phu Loi <pploi22@apcs.fitus.edu.vn>"
]
license: "MIT"
homepage: "https://github.com/smol-lang/smol"
bug-reports: "https://github.com/smol-lang/smol/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ppx_deriving"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smol-lang/smol.git"
